--////////////////////////////////////////////////////////////--
-- Restaurant Tycoon 3 – WindUI FIXED (October 2025)
-- Fitur: Auto Take Order | Auto Do Order | Auto Collect Cash
-- Kompatibel dengan WindUI versi terbaru (pakai CreateTabGroup)
--////////////////////////////////////////////////////////////--

--=========================== UI Loader ===========================--
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Restaurant Tycoon 3",
    Icon = "door-open",
    Author = "Made By Minh (Fixed by SSF)",
    Folder = "RT3Minh",
    Size = UDim2.fromOffset(520, 360),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    Background = "",
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,
})

Window:EditOpenButton({
    Title = "RT3",
    Icon = "Box",
    CornerRadius = UDim.new(0, 10),
    StrokeThickness = 1.75,
    Color = ColorSequence.new(
        Color3.fromRGB(111, 168, 220),
        Color3.fromRGB(207, 226, 243)
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

--=========================== Tabs ===========================--
local TabGroup = Window:CreateTabGroup()

local MainTab = TabGroup:CreateTab({
    Title = "Main",
    Icon = "house",
    Desc = "Main Section"
})

--=========================== Services ===========================--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--=========================== Utility Functions ===========================--
local function findTycoon()
    local tycoons = Workspace:FindFirstChild("Tycoons")
    if not tycoons then return nil end
    for _, v in ipairs(tycoons:GetDescendants()) do
        if v.Name == "Player" and v:IsA("ObjectValue") and v.Value == LocalPlayer then
            return v.Parent
        end
    end
    return nil
end

local function firePrompt(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        pcall(function()
            fireproximityprompt(prompt)
        end)
    end
end

local function isDescendantOfTycoon(inst, tycoon)
    if not inst or not tycoon then return false end
    local p = inst
    while p do
        if p == tycoon then
            return true
        end
        p = p.Parent
    end
    return false
end

--=========================== Setup ===========================--
local Tycoon = findTycoon()
local Temp = Workspace:FindFirstChild("Temp")

--=========================== AUTO TAKE ORDER ===========================--
local takeOrderEnabled = false
local takeOrderThread

local function startAutoTakeOrder()
    takeOrderEnabled = true
    takeOrderThread = task.spawn(function()
        while takeOrderEnabled do
            for _, ui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
                if ui.Name == "CustomerSpeechUI" and ui:FindFirstChild("Adornee") then
                    local adornee = ui:FindFirstChild("Adornee")
                    local group = adornee.Parent and adornee.Parent.Parent and adornee.Parent.Parent.Name
                    local customer = adornee.Parent and adornee.Parent.Name
                    if group and customer and Tycoon then
                        ReplicatedStorage.Events.Restaurant.TaskCompleted:FireServer({
                            GroupId = tostring(group),
                            Tycoon = Tycoon,
                            Name = "TakeOrder",
                            CustomerId = tostring(customer)
                        })
                    end
                end
            end

            -- fallback: cari proximity prompt bertuliskan "take"
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "take") then
                    firePrompt(v)
                end
            end
            task.wait(0.5)
        end
    end)
end

local function stopAutoTakeOrder()
    takeOrderEnabled = false
    if takeOrderThread then
        task.cancel(takeOrderThread)
        takeOrderThread = nil
    end
end

--=========================== AUTO DO ORDER ===========================--
local doOrderEnabled = false
local doOrderThread

local function startAutoDoOrder()
    doOrderEnabled = true
    doOrderThread = task.spawn(function()
        while doOrderEnabled do
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "order") then
                    firePrompt(v)
                end
            end
            task.wait(0.25)
        end
    end)
end

local function stopAutoDoOrder()
    doOrderEnabled = false
    if doOrderThread then
        task.cancel(doOrderThread)
        doOrderThread = nil
    end
end

--=========================== AUTO COLLECT CASH ===========================--
local collectCashEnabled = false
local collectCashThread

local function startAutoCollectCash()
    collectCashEnabled = true
    collectCashThread = task.spawn(function()
        while collectCashEnabled do
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "collect") then
                    if isDescendantOfTycoon(v, Tycoon) then
                        firePrompt(v)
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end

local function stopAutoCollectCash()
    collectCashEnabled = false
    if collectCashThread then
        task.cancel(collectCashThread)
        collectCashThread = nil
    end
end

--=========================== UI ELEMENTS ===========================--
MainTab:CreateLabel({
    Title = "Automation Tools",
    Desc = "Restaurant Tycoon 3 Script by Minh, fixed by SSF"
})

MainTab:CreateToggle({
    Title = "Auto Take Order",
    Desc = "Otomatis menerima pesanan dari pelanggan.",
    Icon = "bird",
    Default = false,
    Callback = function(state)
        if state then
            startAutoTakeOrder()
        else
            stopAutoTakeOrder()
        end
    end
})

MainTab:CreateToggle({
    Title = "Auto Do Order",
    Desc = "Otomatis memproses pesanan di konter.",
    Icon = "clipboard",
    Default = false,
    Callback = function(state)
        if state then
            startAutoDoOrder()
        else
            stopAutoDoOrder()
        end
    end
})

MainTab:CreateToggle({
    Title = "Auto Collect Cash",
    Desc = "Otomatis mengambil uang dari meja pelanggan.",
    Icon = "sack-dollar",
    Default = false,
    Callback = function(state)
        if state then
            startAutoCollectCash()
        else
            stopAutoCollectCash()
        end
    end
})

MainTab:CreateButton({
    Title = "Refresh Tycoon",
    Desc = "Cari ulang tycoon kamu di map.",
    Icon = "arrows-rotate",
    Callback = function()
        Tycoon = findTycoon()
        if Tycoon then
            print("[RT3] Tycoon ditemukan:", Tycoon.Name)
        else
            print("[RT3] Belum menemukan tycoon, claim dulu di game.")
        end
    end
})

MainTab:CreateButton({
    Title = "Stop Semua Fitur",
    Desc = "Matikan semua automation aktif.",
    Icon = "power-off",
    Callback = function()
        stopAutoTakeOrder()
        stopAutoDoOrder()
        stopAutoCollectCash()
        print("[RT3] Semua fitur dimatikan.")
    end
})
