--////////////////////////////////////////////////////////////--
-- Restaurant Tycoon 3 – Fixed Script (WindUI API Baru)
-- Fitur: Auto Take Order | Auto Do Order | Auto Collect Cash
-- Dibuat ulang agar cocok dengan WindUI versi baru (CreateX API)
--////////////////////////////////////////////////////////////--

--=========================== UI Loader ===========================--
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Restaurant Tycoon 3",
    Icon = "door-open",
    Author = "Made By Minh (Fixed by SSF)",
    Folder = "RT3Minh",
    Size = UDim2.fromOffset(520, 360),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    Background = "",
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = true,
})

Window:EditOpenButton({
    Title = "RT3",
    Icon = "Box",
    CornerRadius = UDim.new(0,10),
    StrokeThickness = 1.75,
    Color = ColorSequence.new(
        Color3.fromRGB(111,168,220),
        Color3.fromRGB(207,226,243)
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

--=========================== Tabs ===========================--
local MainTab = Window:CreateTab({
    Title = "Main",
    Icon = "house",
    Desc = "Main Section",
})
Window:SelectTab(1)

--=========================== Services ===========================--
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local function findTycoon()
    for _, v in ipairs(Workspace:FindFirstChild("Tycoons"):GetDescendants()) do
        if v.Name == "Player" and v:IsA("ObjectValue") and v.Value == LocalPlayer then
            return v.Parent
        end
    end
    return nil
end

local Tycoon = findTycoon()
local Temp = Workspace:FindFirstChild("Temp")

--=========================== Helpers ===========================--
local function firePrompt(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        pcall(function()
            fireproximityprompt(prompt)
        end)
    end
end

local function isInTycoon(inst)
    if not Tycoon then return false end
    local p = inst
    while p do
        if p == Tycoon then return true end
        p = p.Parent
    end
    return false
end

--=========================== AUTO TAKE ORDER ===========================--
local takeOrderRunning = false
local takeOrderThread

local function startAutoTakeOrder()
    takeOrderRunning = true
    takeOrderThread = task.spawn(function()
        while takeOrderRunning do
            for _, ui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
                if ui.Name == "CustomerSpeechUI" and ui:FindFirstChild("Adornee") then
                    local adornee = ui:FindFirstChild("Adornee")
                    local group = adornee.Parent and adornee.Parent.Parent and adornee.Parent.Parent.Name
                    local customer = adornee.Parent and adornee.Parent.Name
                    if group and customer and Tycoon then
                        ReplicatedStorage.Events.Restaurant.TaskCompleted:FireServer({
                            GroupId = tostring(group),
                            Tycoon = Tycoon,
                            Name = "TakeOrder",
                            CustomerId = tostring(customer)
                        })
                    end
                end
            end
            -- Fallback: cari prompt “Take Order”
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "take") then
                    firePrompt(v)
                end
            end
            task.wait(0.5)
        end
    end)
end

local function stopAutoTakeOrder()
    takeOrderRunning = false
    if takeOrderThread then
        task.cancel(takeOrderThread)
        takeOrderThread = nil
    end
end

--=========================== AUTO DO ORDER ===========================--
local doOrderRunning = false
local doOrderThread

local function startAutoDoOrder()
    doOrderRunning = true
    doOrderThread = task.spawn(function()
        while doOrderRunning do
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "order") then
                    firePrompt(v)
                end
            end
            task.wait(0.25)
        end
    end)
end

local function stopAutoDoOrder()
    doOrderRunning = false
    if doOrderThread then
        task.cancel(doOrderThread)
        doOrderThread = nil
    end
end

--=========================== AUTO COLLECT CASH ===========================--
local collectCashRunning = false
local collectCashThread

local function startAutoCollectCash()
    collectCashRunning = true
    collectCashThread = task.spawn(function()
        while collectCashRunning do
            for _, v in pairs((Temp or Workspace):GetDescendants()) do
                if v:IsA("ProximityPrompt") and string.find(string.lower(v.ActionText or ""), "collect") then
                    if isInTycoon(v) then
                        firePrompt(v)
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end

local function stopAutoCollectCash()
    collectCashRunning = false
    if collectCashThread then
        task.cancel(collectCashThread)
        collectCashThread = nil
    end
end

--=========================== UI ELEMENTS ===========================--

MainTab:CreateLabel({
    Title = "Auto Features",
    Desc = "Automation tools for Restaurant Tycoon 3"
})

MainTab:CreateToggle({
    Title = "Auto Take Order",
    Desc = "Automatically take orders from customers",
    Icon = "bird",
    Default = false,
    Callback = function(state)
        if state then
            startAutoTakeOrder()
        else
            stopAutoTakeOrder()
        end
    end
})

MainTab:CreateToggle({
    Title = "Auto Do Order",
    Desc = "Automatically process orders at counters",
    Icon = "clipboard",
    Default = false,
    Callback = function(state)
        if state then
            startAutoDoOrder()
        else
            stopAutoDoOrder()
        end
    end
})

MainTab:CreateToggle({
    Title = "Auto Collect Cash",
    Desc = "Automatically collect cash from tables",
    Icon = "sack-dollar",
    Default = false,
    Callback = function(state)
        if state then
            startAutoCollectCash()
        else
            stopAutoCollectCash()
        end
    end
})

MainTab:CreateButton({
    Title = "Refresh Tycoon",
    Desc = "Reconnect to your tycoon",
    Icon = "arrows-rotate",
    Callback = function()
        Tycoon = findTycoon()
        if Tycoon then
            print("Tycoon ditemukan:", Tycoon.Name)
        else
            print("Belum punya tycoon, claim dulu di game.")
        end
    end
})

MainTab:CreateButton({
    Title = "Stop All",
    Desc = "Turn off all automation features",
    Icon = "power-off",
    Callback = function()
        stopAutoTakeOrder()
        stopAutoDoOrder()
        stopAutoCollectCash()
        print("Semua fitur dimatikan.")
    end
})
